# WebScraper-Android-App

WebScraper/app/: build.gradle  google-services.json
WebScraper/app/release/: Ninja Saga Ranking V1.0 developer.apk  Ninja Saga Ranking V1.0.apk  Ninja Saga Ranking.apk
WebScraper/app/release/release/: Ninja Saga Ranking V1.0.apk  Ninja Saga Ranking V1.1.apk  ns-ranking-v1.1.apk  output.json
WebScraper/app/src/androidTest/java/com/example/nevermore/webscraper/: ExampleInstrumentedTest.java
WebScraper/app/src/main/: AndroidManifest.xml
WebScraper/app/src/main/java/com/example/nevermore/webscraper/: App.java  BottomNavigationViewHelper.java  Burn.java  Clan.java  ClanListAdapter.java  Crew.java  CrewActivity.java  CrewListAdapter.java  CustomDialog.java  DataTable.java  DatabaseHelper.java  DatabaseTableAdapter.java  MainActivity.java  Member.java  MemberListAdapter.java  SavedListActivity.java  SavedMemberActivity.java  SearchActivity.java  Suggestion.java  SuggestionAdapter.java  UpdateHelper.java
WebScraper/app/src/main/res/drawable/: bottom_nav_border.xml  clcr_bg.xml  dialog_background.xml  listview_bottom_border.xml  nav_item_color_state.xml  round_buttons.xml
WebScraper/app/src/main/res/layout/: activity_crew.xml  activity_main.xml  activity_saved_list.xml  activity_saved_member.xml  activity_search.xml  adapter_view_layout.xml  adapter_view_layout_crew.xml  db_table_list_item.xml  firsttime_custom_dialog.xml  layout_bottom_navigation_view.xml  layout_suggestion.xml  member_list_item.xml
WebScraper/app/src/main/res/menu/: bottom_navigation_menu.xml
WebScraper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebScraper/app/src/test/java/com/example/nevermore/webscraper/: ExampleUnitTest.java
(+2 files in other folders)
