<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="100">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Nevermore"
        android:textColor="#494949"
        android:layout_weight="50"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/memberLevel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="99"
        android:textSize="15dp"
        android:textColor="#494949"
        android:layout_weight="10"/>

    <TextView
        android:id="@+id/memberReps"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="44125"
        android:textSize="15dp"
        android:layout_weight="40"
        android:textColor="#494949"/>

</LinearLayout>